using System;

class Calculator
{
    static void Main()
    {
        Console.WriteLine("=================================");
        Console.WriteLine("Basic Calculator Program by [John Louis V. Bauzon]");
        Console.WriteLine("=================================\n");

        Console.Write("Enter the first number: ");
        double num1 = Convert.ToDouble(Console.ReadLine());

        Console.Write("Enter the second number: ");
        double num2 = Convert.ToDouble(Console.ReadLine());

        Console.WriteLine("\nAddition (+)");
        Console.WriteLine("Subtraction (-)");
        Console.WriteLine("Multiply (*)");
        Console.WriteLine("Divide (/)");
        Console.Write("Choose an operator: ");
        char op = Convert.ToChar(Console.ReadLine());

        double result = 0;
        bool validOperation = true;


        switch (op)
        {
            case '+':
                result = num1 + num2;
                break;
            case '-':
                result = num1 - num2;
                break;
            case '*':
                result = num1 * num2;
                break;
            case '/':

                if (num2 == 0)
                {
                    Console.WriteLine("\nError: Division by zero is not allowed!");
                    validOperation = false;
                }
                else
                {
                    result = num1 / num2;
                }
                break;
            default:
                Console.WriteLine("\nInvalid operator. Please choose +, -, *, or /.");
                validOperation = false;
                break;
        }

        if (validOperation)
        {
            Console.WriteLine($"\nThe Result of {num1} {op} {num2} is = {result}");
        }

        Console.WriteLine("\nThank you for using the calculator!");
    }
}
