using System;

class Calculator
{
    static void Main(string[] args)
    {
        string userName = "Ivy O. Javier";
        Console.WriteLine("====================================");
        Console.WriteLine("   BASIC CALCULATOR by " + userName);
        Console.WriteLine("====================================\n");

        Console.Write("Enter first number: ");
        double num1 = Convert.ToDouble(Console.ReadLine());

        Console.Write("Enter second number: ");
        double num2 = Convert.ToDouble(Console.ReadLine());

        Console.Write("Enter operator (+, -, *, /): ");
        string op = Console.ReadLine();

        double result = 0;
        bool valid = true;

        switch (op)
        {
            case "+":
                result = num1 + num2;
                break;

            case "-":
                result = num1 - num2;
                break;

            case "*":
                result = num1 * num2;
                break;

            case "/":
                if (num2 == 0)
                {
                    Console.WriteLine("Error: Division by zero is not allowed.");
                    valid = false;
                }
                else
                {
                    result = num1 / num2;
                }
                break;

            default:
                Console.WriteLine("Invalid operator.");
                valid = false;
                break;
        }

        if (valid)
        {
            Console.WriteLine("Result: " + result);
        }
    }
}
