using System;

namespace ConsolerWriteLine
{
    class Program
    {
        static void Main(string[] args)
        {
            
            double num1 = 0.0;
            double num2 = 0.0;
            double result = 0.0;
            
            Console.WriteLine("------------------");
            Console.WriteLine("Basic Calculator Program by Kemar C. Lucero");
            Console.WriteLine("------------------");
            
            Console.Write("Enter Number 1: ");
            num1 = Convert.ToDouble(Console.ReadLine());
            
            Console.Write("Enter Number 2: ");
            num2 = Convert.ToDouble(Console.ReadLine());
            
            Console.WriteLine("Enter an option: ");
            Console.WriteLine("\t+ : Add");
            Console.WriteLine("\t- : Subtract");
            Console.WriteLine("\t* : Multiply");
            Console.WriteLine("\t/ : Divide");
            
            switch (Console.ReadLine())
            {
                case "+":
                    result = num1 + num2;
                    Console.WriteLine($"The Result of {num1} + {num2} = is: " + result);
                    break;
                case "-":
                    result = num1 - num2;
                    Console.WriteLine($"The Result of {num1} - {num2} = is: " + result);
                    break;
                case "*":
                    result = num1 * num2;
                    Console.WriteLine($"The Result of {num1} + {num2} = is: " + result);
                    break;
                case "/":
                    result = num1 / num2;
                    Console.WriteLine($"The Result of {num1} / {num2} = is: " + result);
                    break;
                default:
                    Console.WriteLine("That was not a valid option");
                    break;
            }
            
            Console.ReadKey();
        }
    }
}
