using System;

class CalculatorProgram
{
    static void Main()
    {
        Console.WriteLine("Basic Calculator Program by Therence Nina S. Santiago\n");
        Console.Write("Enter the first number: ");
        double num1 = Convert.ToDouble(Console.ReadLine());
        Console.Write("Enter the second number: ");
        double num2 = Convert.ToDouble(Console.ReadLine());
        Console.Write("Enter an operator (+, -, *, /): ");
        string op = Console.ReadLine();

        if (op == "+")
        {
            Console.WriteLine($"The result of {num1} + {num2} is: {num1 + num2}\n");
        }
        else if (op == "-")
        {
            Console.WriteLine($"The result of {num1} - {num2} is: {num1 - num2}\n");
        }
        else if (op == "*")
        {
            Console.WriteLine($"The result of {num1} * {num2} is: {num1 * num2}\n");
        }
        else if (op == "/")
        {
            if (num2 == 0)
            {
                Console.WriteLine("Error: Division by zero is not allowed.\n");
            }
            else
            {
                Console.WriteLine($"The result of {num1} / {num2} is: {num1 / num2}\n");
            }
        }
        else
        {
            Console.WriteLine("Error: Invalid operator.\n");
        }

        Console.WriteLine("Thank you for using the calculator!");
    }
}
