

using System;

public class Calculator
{
    public static void Main(string[] args)
    {
        Console.WriteLine ("=====================");
        Console.WriteLine ("Created by: Valencia");
        Console.WriteLine ("Title: Basic Calculator");
        Console.WriteLine ("=====================");
    
        Console.Write("Enter the first number: ");
        double num1 = Convert.ToDouble(Console.ReadLine());
        
        Console.Write("Enter the second number: ");
        double num2 = Convert.ToDouble(Console.ReadLine());
        
        Console.Write("Choose an operator (+, -, *, /,) ");
        char op = Convert.ToChar(Console.ReadLine());
        
        double result = 0;
        bool validOperation = true;
        
        switch (op)
        {
            case '+':
                result = num1 + num2;
                break;
                
            case '-':
                result = num1 - num2;
                break;
                
            case '*':
                result = num1 * num2;
                break;
                
            case '/':
                if (num2 == 0){
                Console.WriteLine("Error: Division bt zero is not allowed!");
                validOperation = false;
            }
            else
            {
                result = num1 / num2;
            }
            break;
            
        default:
                Console.WriteLine("Invalid operator entered!");
                validOperation = false;
                break;
        }
        
        if (validOperation)
        {
            Console.WriteLine($"\nResult: {num1} {op} {num2} = {result}");
        }
        Console.WriteLine("\n[ress any key to exit...");
        Console.ReadKey();
    }
}
